<Project>
  <Import Project="..\Directory.Build.props" />

  <Import Project="$(NuGetPackageRoot)\microsoft.dotnet.build.tasks.packaging\$(MicrosoftDotNetBuildTasksPackagingVersion)\build\Microsoft.DotNet.Build.Tasks.Packaging.targets" />

  <PropertyGroup>
	<!-- FIXME: Package name -->
	<!-- FIXME: -->
    <PackageVersion>1.0</PackageVersion>
    <PackageDescriptionFile>$(MSBuildThisFileDirectory)/descriptions.json</PackageDescriptionFile>
    <PackageLicenseFile>$(RepoRoot)/icu4c/LICENSE</PackageLicenseFile>

    <ReleaseNotes>https://go.microsoft.com/fwlink/?LinkID=799421</ReleaseNotes>

    <ProjectUrl>https://dot.net</ProjectUrl>
	<!-- FIXME -->
    <LicenseUrl></LicenseUrl>

    <PackageIndexFile>$(MSBuildThisFileDirectory)/packageIndex.json</PackageIndexFile>

    <SkipIndexCheck>true</SkipIndexCheck>
	<SkipPackageFileCheck>true</SkipPackageFileCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageIndex Include="$(PackageIndexFile)" />
  </ItemGroup>

  <ItemGroup>
	<File Include="..\artifacts\bin\icu-wasm\**" TargetPath="tools\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <Import Project="..\Directory.Build.targets" />
</Project>

