<Project>
  <Target Name="Build" Condition="'$(PackOnly)' != 'true'" DependsOnTargets="PatchEmscripten;CopyEmscriptenVersion;PatchWasiSdk">
    <Error Condition="'$(TargetOS)' == ''" Text="TargetOS needs to be specified!" />
    <Error Condition="'$(TargetArchitecture)' == ''" Text="TargetArchitecture needs to be specified!" />

    <PropertyGroup>
      <_ExtraParams Condition="'$(WasmEnableThreads)' == 'true'">WASM_ENABLE_THREADS=true</_ExtraParams>
    </PropertyGroup>

    <Copy SourceFiles="$(MSBuildThisFileDirectory)\..\icu-filters\curr-root.txt" 
          DestinationFiles="$(MSBuildThisFileDirectory)\..\icu\icu4c\source\data\curr\root.txt"/> 
    <Exec WorkingDirectory="$(MSBuildThisFileDirectory)"
          Command="make -f icu.mk all TARGET_OS=$(TargetOS.ToLower()) TARGET_ARCHITECTURE=$(TargetArchitecture) ICU_TRACING=$(IcuTracing) $(_ExtraParams) SHELL=/bin/bash"
          IgnoreStandardErrorWarningFormat="true" />
  </Target>
  <Target Name="Restore" />
  <Target Name="Test" />
  <Target Name="Pack" DependsOnTargets="Build">
    <MSBuild Projects="$(MSBuildThisFileDirectory)nuget\Microsoft.NETCore.Runtime.ICU.Transport.pkgproj" Targets="Build" />
  </Target>

  <!-- 
    The version of emscripten we are on, emcmake does not pass 'experimental-wasm-threads' to node. In order for the build to  
    succeed, we need to provide a patched version of that file. Ideally, fixing upstream would be best, but until then, patch.
  -->
  <Target Name="PatchEmscripten" Condition="'$(TargetOS)' == 'Browser' and '$(WasmEnableThreads)' == 'true'">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)patches\emcc.py"
          DestinationFolder="$(EMSDK_PATH)\upstream\emscripten" />
  </Target>
  <Target Name="CopyEmscriptenVersion" Condition="'$(TargetOS)' == 'Browser'">
    <ReadLinesFromFile File="$(EMSDK_PATH)\upstream\emscripten\emscripten-version.txt" >
      <Output TaskParameter="Lines"
              ItemName="_ItemsFromEmscriptenVersionFile"/>
    </ReadLinesFromFile>
    <WriteLinesToFile
            File="$(RepoRoot)\artifacts\bin\icu-browser-wasm\emscripten-version.txt"
            Lines="@(_ItemsFromEmscriptenVersionFile->Replace('&quot;', ''))"
            Overwrite="true" />
  </Target>
  <Target Name="PatchWasiSdk" Condition="'$(TargetOS)' == 'Wasi'">
    <ReadLinesFromFile File="../.devcontainer/wasi-sdk-version.txt">
    <Output TaskParameter="Lines" ItemName="_VersionLines" />
    </ReadLinesFromFile>

    <PropertyGroup>
      <WASI_SDK_PATH>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', '../artifacts/wasi-sdk'))</WASI_SDK_PATH>
      <WasiLocalPath>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', '../artifacts/wasi-sdk'))</WasiLocalPath>
      <WasiSdkVersion>%(_VersionLines.Identity)</WasiSdkVersion>
      <WasiSdkUrl>https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-$(WasiSdkVersion)/wasi-sdk-$(WasiSdkVersion).0-linux.tar.gz</WasiSdkUrl>
      <WasiSdkUrl Condition="'$(HostOS)' == 'osx'" >https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-$(WasiSdkVersion)/wasi-sdk-$(WasiSdkVersion).0-macos.tar.gz</WasiSdkUrl>
      <WasiSdkUrl Condition="'$(HostOS)' == 'windows'" >https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-$(WasiSdkVersion)/wasi-sdk-$(WasiSdkVersion).0-mingw.tar.gz</WasiSdkUrl>
    </PropertyGroup>

    <Exec Command="rm -rf wasi-sdk-*/ wasi-sdk/ &amp;&amp; curl -L -o- $(WasiSdkUrl) | tar -xvz &amp;&amp; mv wasi-sdk-$(WasiSdkVersion).*/ wasi-sdk/"
          Condition="'$(HostOS)' != 'windows'"
          WorkingDirectory="$(WasiLocalPath)"
          IgnoreStandardErrorWarningFormat="true" />

    <Exec Command="powershell -NonInteractive -command &quot;&amp; .\provision.ps1 -WasiSdkUrl $(WasiSdkUrl) -WasiSdkVersion $(WasiSdkVersion) ; Exit $LastExitCode &quot;"
          Condition="'$(HostOS)' == 'windows'"
          WorkingDirectory="$(WasiLocalPath)"
          IgnoreStandardErrorWarningFormat="true" />  
  </Target>
</Project>
